# bookcatalog-javareact-and-webflux

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
init-scripts/: booksdb-init.sql
src/main/java/com/example/bookcatalog/: BookcatalogApplication.java
src/main/java/com/example/bookcatalog/config/: OpenApiConfig.java
src/main/java/com/example/bookcatalog/controller/: BookController.java
src/main/java/com/example/bookcatalog/controllers/: BookController.java
src/main/java/com/example/bookcatalog/dto/: BookDto.java  BookFullDto.java  BookMinimalDto.java
src/main/java/com/example/bookcatalog/dto/response/: PageResponse.java  PaginatedBooks.java
src/main/java/com/example/bookcatalog/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bookcatalog/mapper/: BookMapper.java
src/main/java/com/example/bookcatalog/model/: Book.java  PaginatedBooks.java
src/main/java/com/example/bookcatalog/repository/: BookRepository.java
src/main/java/com/example/bookcatalog/services/: BookService.java  BookServiceImpl.java
src/main/resources/: application-azure.properties  application-dev.properties  application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__add_publish_date.sql  V3__make_publish_date_not_null.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/bookcatalog/: BookcatalogApplicationTest.java
src/test/java/com/example/bookcatalog/controllers/: BookControllerTest.java
src/test/java/com/example/bookcatalog/integration/: AbstractIntegrationTest.java  BookIntegrationTest.java  PostgresContainerConfig.java  PostgresTestContainer.java
src/test/java/com/example/bookcatalog/mapper/: BookMapperTest.java
src/test/java/com/example/bookcatalog/services/: BookServiceImplTest.java
src/test/resources/: application-test.properties  booksdb-init.sql  schema.sql
src/test/resources/db/migration/: V1__init.sql
