# Conexión R2DBC PostgreSQL
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/booksdb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=secret

# Tipo de aplicación
spring.application.name=bookcatalog
spring.main.web-application-type=reactive

# Logging
logging.level.root=INFO
logging.level.com.example.bookcatalog=DEBUG