spring.r2dbc.url=r2dbc:postgresql://bookcatalog-pg-dev.postgres.database.azure.com:5432/booksdb?sslMode=require
spring.r2dbc.username=postgres
spring.r2dbc.password=Secret*01
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=5
spring.r2dbc.properties.sslMode=REQUIRE

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://bookcatalog-pg-dev.postgres.database.azure.com:5432/booksdb?sslMode=require
spring.flyway.user=postgres
spring.flyway.password=Secret*01